# SpendWithBrainExpenseManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spendwithbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwithbrain/: MainActivity.kt
app/src/main/java/com/example/spendwithbrain/app/: ExpensesApp.kt
app/src/main/java/com/example/spendwithbrain/db/: ExpensesManagerDB.kt  RoomDb.kt
app/src/main/java/com/example/spendwithbrain/db/dao/: ExpenseDAO.kt  IncomeDAO.kt  UserDAO.kt
app/src/main/java/com/example/spendwithbrain/db/entities/: ExpensesDetails.kt  IncomeDetails.kt  UserDetails.kt
app/src/main/java/com/example/spendwithbrain/db/interfaces/: ExpenseDAO.kt  IncomeDAO.kt  UserDAO.kt
app/src/main/java/com/example/spendwithbrain/db/models/: UserWithExpenses.kt
app/src/main/java/com/example/spendwithbrain/db/tables/: ExpensesDetails.kt  IncomeDetails.kt  UserDetails.kt
app/src/main/java/com/example/spendwithbrain/models/: CategoryItem.kt
app/src/main/java/com/example/spendwithbrain/rest/: APIClient.java  APIInterface.java
app/src/main/java/com/example/spendwithbrain/screens/addaction/: AddActionActivity.kt
app/src/main/java/com/example/spendwithbrain/screens/login/: LoginActivity.kt
app/src/main/java/com/example/spendwithbrain/utils/: Constants.kt  ConverterFunctions.kt  DateUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  Validations.kt
app/src/main/res/drawable/: btn_login.xml  category_box_shape.xml  category_box_shape_selected.xml  currency_converter_box.xml  current_balance_box.xml  image_placeholder.xml  password_visibility_selector.xml  segment_view_background.xml  today_expenses_box.xml  transaction_item_background.xml
app/src/main/res/drawable-anydpi/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_add_action.xml  activity_converter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  category_item.xml  currency_spinner_row.xml  dialog_transaction_info.xml  fragment_budget.xml  fragment_expenses.xml  home_nav_header.xml  home_toolbar.xml  transaction_item.xml  transaction_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  home_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/spendwithbrain/: ExampleUnitTest.kt
(+26 files in other folders)
