<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.converter.ConverterActivity">

    <include
        layout="@layout/home_toolbar" />

    <TextView
        android:id="@+id/converted_using_api_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodgy_api_date"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/space_86dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <ImageView
        android:id="@+id/currency_converter_border"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_81dp"
        android:layout_marginTop="@dimen/space_23dp"
        android:background="@drawable/currency_converter_box"
        app:layout_constraintTop_toBottomOf="@+id/converted_using_api_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9" />
    
    <Spinner
        android:id="@+id/foreign_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/currency_converter_border"
        app:layout_constraintStart_toStartOf="@+id/currency_converter_border"
        app:layout_constraintBottom_toBottomOf="@+id/currency_converter_border"/>

    <Spinner
        android:id="@+id/native_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_10dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/currency_converter_border"
        app:layout_constraintEnd_toEndOf="@+id/currency_converter_border"
        app:layout_constraintBottom_toBottomOf="@+id/currency_converter_border"/>

    <EditText
        android:id="@+id/foreign_currency"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        tools:text="2134"
        android:text="@string/string_0"
        android:layout_marginTop="@dimen/space_14dp"
        app:layout_constraintTop_toBottomOf="@+id/currency_converter_border"
        app:layout_constraintStart_toStartOf="@id/currency_converter_border"
        android:textAlignment="viewEnd" />

    <EditText
        android:id="@+id/native_currency"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        tools:text="2134"
        android:text="@string/string_0"
        android:inputType="number"
        android:layout_marginTop="@dimen/space_14dp"
        app:layout_constraintTop_toBottomOf="@+id/currency_converter_border"
        app:layout_constraintEnd_toEndOf="@id/currency_converter_border"
        android:textAlignment="viewEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>